Views/Dashboard.xaml

<UserControl
    x:Class="BaseApp.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:WpfHelpers.Resources.Converters;assembly=WpfHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BaseApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Converters:InvertValueVisibilityConverter x:Key="InvertValueVisibilityConverter" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="DisabledButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#ecf0f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="50"
            Background="#222d32">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <Button
                    Margin="10,0,0,0"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource TransparentButton}">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,5,0"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Style="{DynamicResource FontAwesome}"
                                Text="&#xf0e4;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    Foreground="#fff"
                    Style="{DynamicResource Roboto}"
                    Text=" Printing Module" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="16"
                    Foreground="#fff"
                    Style="{DynamicResource Roboto}"
                    Text=" " />
                <!--<TextBlock Text="{Binding CurrentUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{ DynamicResource Roboto}" FontSize="16" Foreground="#fff"  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Welcome : " Style="{ DynamicResource Roboto}" FontSize="16" Foreground="#fff"  DockPanel.Dock="Right" VerticalAlignment="Center"/>-->

            </DockPanel>
        </Border>
        <Border
            Grid.Row="1"
            Padding="15,15,15,0"
            VerticalAlignment="Stretch"
            Background="#ecf0f5">
            <Grid Background="White">
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#fff"
                    BorderBrush="#222d32"
                    BorderThickness="0,3,0,0">
                    <StackPanel Orientation="Vertical">
                        <Border
                            Padding="10"
                            BorderBrush="#f4f4f4"
                            BorderThickness="0,0,0,1">
                            <DockPanel LastChildFill="False">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    LineHeight="1"
                                    Text="Dashboard" />

                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Margin="15,0"
            Padding="15,10"
            VerticalAlignment="Stretch"
            Background="#fff">
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="200" Text="{Binding ExcelPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding OpenFileDialog}" Content="Browse" />

                <TextBlock  Margin="10,5,0,0" Text="Select Template:" FontWeight="SemiBold"/>
                <ComboBox Margin="5,0,0,0" Name="Templatetxt" ItemsSource="{Binding Templates}"
                          SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"
                          BorderThickness="0">
                </ComboBox>
               
                <Button Width="50" Command="{Binding StartCommand}" Content="Start" Margin="30,0,0,0" Background="MediumSeaGreen" Foreground="White" IsEnabled="{Binding IsStartButtonEnabled}" Style="{StaticResource DisabledButtonStyle}"/>
                <Button Width="50" Command="{Binding StopCommand}" Content="Stop" Margin="10,0,0,0" Background="IndianRed" Foreground="White" IsEnabled="{Binding IsStopButtonEnabled}" Style="{StaticResource DisabledButtonStyle}" />

                <Button Command="{Binding ConnectCommand}" Content="Connect" Margin="220,0,0,0"/>
                <Button Command="{Binding SendCommand}" Content="Send" />
            </StackPanel>
        </Border>
        <DataGrid
            Grid.Row="3"
            Margin="15,0"
            AutoGenerateColumns="True" ItemsSource="{Binding ExcelData}" IsSynchronizedWithCurrentItem="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Acknowledged">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
    </Grid>
</UserControl>

